{
  "name": "async-context-store",
  "version": "0.1.0",
  "description": "A context storage for async resources",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "tdd": "jest --watch --verbose",
    "demo:async-await": "nodemon demos/demo-async-await.js --watch src --watch demos --exec babel-node",
    "demo:promises": "nodemon demos/demo-promises.js --watch src --watch demos --exec babel-node",
    "demo:server": "nodemon demos/demo-server.js --watch src --watch demos --exec babel-node",
    "build:demos": "rm -rf build && babel demos -d build --copy-files",
    "prerelease": "npm run test",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "files": [
    "src",
    "index.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10.13.0"
          },
          "useBuiltIns": "usage"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-object-rest-spread"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.js$"
  },
  "keywords": [
    "async_hooks",
    "async resources",
    "async",
    "context"
  ],
  "author": "mawrkus <web@sparring-partner.be>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "hapi": "^17.7.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  }
}
